<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer{
            padding: 20px;
            text-align: center;
            font-size: 15px;
            font-family: Arial;
        }
        footer span{
            margin-right: 20px;
        }
        footer div{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <div>
         <span>Meta</span>
         <span>About</span>
         <span>Blog</span>
         <span>Jobs</span>
         <span>Help</span>
         <span>API</span>
         <span>Privacy</span>
         <span>Terms</span>
         <span>Location</span>
         <span>Instagram Lite</span>
         <span>Threads</span>
         <span>Contact Uploading & Non-users</span>
         <span>Meta verified</span>
        </div>
        <div>
            <span>English<span class="bi bi-chevron-down"></span></span>
            <span>&copy; 2023 Instagram from Meta</span>
        </div>
        
    </footer>
    
</body>
</html>